C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\bin\Debug\net6.0-windows\_6_all_works.exe
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\bin\Debug\net6.0-windows\_6_all_works.deps.json
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\bin\Debug\net6.0-windows\_6_all_works.runtimeconfig.json
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\bin\Debug\net6.0-windows\_6_all_works.dll
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\bin\Debug\net6.0-windows\_6_all_works.pdb
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.csproj.AssemblyReference.cache
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\window1.g.cs
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\window2.g.cs
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works_MarkupCompile.cache
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works_MarkupCompile.lref
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\window1.baml
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\window2.baml
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.g.resources
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.AssemblyInfoInputs.cache
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.AssemblyInfo.cs
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.csproj.CoreCompileInputs.cache
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.dll
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\refint\_6_all_works.dll
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.pdb
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\_6_all_works.genruntimeconfig.cache
C:\Users\Thinkpad\source\repos\_6_all_works\_6_all_works\obj\Debug\net6.0-windows\ref\_6_all_works.dll
